<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>KDL</title>
        <meta charset="utf-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"/> -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- GOOGLE FONTS -->
        <link type="text/css" href="plugins/material/css/materialdesignicons.min.css" rel="stylesheet"/>
        <link type="text/css" href="plugins/simplebar/simplebar.css" rel="stylesheet"/>

        <!-- MONO CSS -->
        <link type="text/css" href="index.css" id="main-css-href" rel="stylesheet"/>

        <!-- FAVICON -->
        <!-- <link href="images/favicon.png" rel="shortcut icon"/> -->
        <script src="plugins/nprogress/nprogress.js"></script>
    </head>

    <body class="navbar-fixed" id="body">
        <div class="wrapper">
            <div class="page-wrapper">
                <!-- Top Navbar -->
                <header class="main-header" id="header">
                    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
                        <!-- Message Area -->
                        <div id="serverMessage" class="navbar-left">
                        </div>
                        
                        <!-- Profile Area -->
                        <div class="navbar-right">
                            <button class="nav nav-link button-hover" onclick="deleteSongs()" data-toggle="tooltip" data-placement="right" title="Delete all songs">
                                <h5 style="font-weight: bold;"><i class="mdi mdi-24px mdi-delete"></i></h5>
                            </button>
                            <button class="nav nav-link button-hover" onclick="scanSongs()" data-toggle="tooltip" data-placement="right" title="Scan all songs">
                                <h5 style="font-weight: bold;"><i class="mdi mdi-24px mdi-file-find"></i></h5>
                            </button>
                            <button class="nav nav-link button-hover" onclick="openSongsFolder()" data-toggle="tooltip" data-placement="right" title="Open song folder">
                                <h5 style="font-weight: bold;"><i class="mdi mdi-24px mdi-folder-open"></i></h5>
                            </button>
                            <button class="nav nav-link button-hover" onclick="saveSongs()" data-toggle="tooltip" data-placement="right" title="Save songs">
                                <h5 style="font-weight: bold;"><i class="mdi mdi-24px mdi-content-save"></i></h5>
                            </button>
                        </div>
                    </nav>
                </header>

                <!-- Main Areas -->
                <div class="content-wrapper">
                    <div class="content">
                        <div id="homeArea">
                            <div class="row">
                                <div class="col-7">
                                    <!-- Download Area -->
                                    <div class="card card-default">
                                        <div class="card-body">
                                            <div class="input-group mb-0">
                                                <!-- Download -->
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i id="downloadLogo" class="mdi mdi-download"></i>
                                                    </span>
                                                </div>

                                                <!-- Link -->
                                                <input id="downloadLink" class="form-control" type="text">

                                                <!-- Settings -->
                                                <div class="input-group-append">
                                                    <div class="dropdown">
                                                        <p class="dropdown-toggle input-group-text" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i id="downloadLogo" class="mdi mdi-settings"></i>
                                                        </p>
                                
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" x-placement="bottom-end" style="position: absolute; transform: translate3d(0px, 40px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                            <h6 class="mt-2 ml-3 mb-2 mr-1" style="cursor: pointer;" onclick="settingsToggle('audioOnly')">
                                                                audio-only
                                                                <i id="audioOnlySetting" data-setting="1" class="mdi mdi-checkbox-marked-circle" style="color: var(--success);"></i>
                                                            </h6>
                                                            <h6 class="mt-2 ml-3 mb-2 mr-1" style="cursor: pointer;" onclick="settingsToggle('noWarnings')">
                                                                no-warnings
                                                                <i id="noWarningsSetting" data-setting="1" class="mdi mdi-checkbox-marked-circle" style="color: var(--success);"></i>
                                                            </h6>
                                                            <h6 class="mt-2 ml-3 mb-2 mr-1" style="cursor: pointer;" onclick="settingsToggle('ignoreErrors')">
                                                                ignore-errors
                                                                <i id="ignoreErrorsSetting" data-setting="1" class="mdi mdi-checkbox-marked-circle" style="color: var(--success);"></i>
                                                            </h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Console Log -->
                                            <div class="row mt-3">
                                                <div class="col-12">
                                                    <div id="downloadLogs">
                                                        <p style="font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Enter youtube link above</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Folder Area -->
                                    <div class="card card-default">
                                        <div class="card-body">
                                            <!-- Folder Path -->
                                            <!-- <div class="input-group mt-3 mb-0">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="mdi mdi-folder-open" style="cursor: pointer;" onclick="openSongsFolder()"></i>
                                                    </span>
                                                </div>
                                                <input id="folderPath" class="form-control"
                                                style="pointer-events: none;" type="text">
                                            </div> -->

                                            <!-- File List -->
                                            <div class="row mt-3">
                                                <div class="col-12">
                                                    <div id="folderFiles" style="height: 47.5vh; overflow-y: auto;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Spotify Area -->
                                <div class="col-5">
                                    <div class="card card-default">
                                        <div class="card-body mt-1">
                                            <!-- Song Metadata -->
                                            <div class="row">
                                                <!-- Album Image -->
                                                <div class="col-4">
                                                    <div>
                                                        <img id="spotifyImage" src="" width="140" height="140">
                                                    </div>
                                                </div>

                                                <!-- Title, Artist, Album -->
                                                <div class="col-8">
                                                    <div class="card-default">
                                                        <!-- Title -->
                                                        <div class="input-group mb-1">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text">
                                                                    <i class="mdi mdi-music"></i>
                                                                </span>
                                                            </div>
                                                            <input id="spotifyTitle" class="form-control" type="text">
                                                        </div>

                                                        <!-- Artist -->
                                                        <div class="input-group mb-1">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text">
                                                                    <i class="mdi mdi-account"></i>
                                                                </span>
                                                            </div>
                                                            <input id="spotifyArtist" class="form-control" type="text">
                                                        </div>

                                                        <!-- Album -->
                                                        <div class="input-group mb-1">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text">
                                                                    <i class="mdi mdi-album"></i>
                                                                </span>
                                                            </div>
                                                            <input id="spotifyAlbum" class="form-control" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Spotify Search -->
                                            <div class="input-group mb-0">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i id="spotifyLogo" class="mdi mdi-spotify"></i>
                                                    </span>
                                                </div>
                                                <input id="spotifySearch" class="form-control"  type="text">
                                            </div>

                                            <!-- Spotify Results -->
                                            <div class="row mt-3 mb-3">
                                                <div class="col-12">
                                                    <div id="spotifyResults" style="height: 37vh; overflow-y: auto;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        // Init stuff
        var msgDivMsg = null;
        var asyncFunctionTimeout = 200;
        var currentDashboard = "homeArea";
        var ipc = require("electron").ipcRenderer;
        var currentProfileButton = "profileInfoButton";
        var folderFiles = document.getElementById("folderFiles");
        var downloadLink = document.getElementById("downloadLink");
        var downloadLogs = document.getElementById("downloadLogs");
        var spotifyImage = document.getElementById("spotifyImage");
        var spotifyTitle = document.getElementById("spotifyTitle");
        var spotifyAlbum = document.getElementById("spotifyAlbum");
        var spotifyArtist = document.getElementById("spotifyArtist");
        var spotifySearch = document.getElementById("spotifySearch");
        var spotifyResults = document.getElementById("spotifyResults");
        var dropdownToggle = document.querySelector('.dropdown-toggle');
        var dropdownMenu = document.querySelector('.dropdown-menu');

        // Settings dropdown menu logic
        if (dropdownToggle && dropdownMenu)
        {
            dropdownMenu.style.display = 'none';

            dropdownToggle.addEventListener('click', function (event)
            {
                event.stopPropagation();
                var isVisible = window.getComputedStyle(dropdownMenu).display !== 'none';

                if (isVisible)
                {
                    dropdownMenu.style.display = 'none';
                    dropdownMenu.classList.remove('show');
                    dropdownToggle.setAttribute('aria-expanded', 'false');
                }
                else
                {
                    dropdownMenu.style.display = 'block';
                    dropdownMenu.classList.add('show');
                    dropdownToggle.setAttribute('aria-expanded', 'true');
                }
            });

            document.addEventListener('click', function (event)
            {
                if (!event.target.closest('.dropdown'))
                {
                    dropdownMenu.style.display = 'none';
                    dropdownMenu.classList.remove('show');
                    dropdownToggle.setAttribute('aria-expanded', 'false');
                }
            });
        }

        // On page load
        ipc.send("getFilesInFolder", {});

        // Hide spotify image initially
        spotifyImage.style.visibility = "hidden";

        // Display success message
        function successMessage(text)
        {
            // Create divs
            var msgDiv = document.getElementById("serverMessage");
            var msg = document.createElement("div");
            msg.setAttribute("class", "successMessage");
            msg.appendChild(document.createTextNode("Success! " + text));
            
            // Remove prev message
            try
            {
                msgDiv.removeChild(msgDivMsg);
            }
            catch (error) {}
            
            msgDiv.appendChild(msg);
            msgDivMsg = msg;

            // Clear message
            setTimeout(function ()
            {
                msgDiv.removeChild(msg);
            }, 1500);
        };

        // Display error message
        function errorMessage(text)
        {
            // Create divs
            var msgDiv = document.getElementById("serverMessage");
            var msg = document.createElement("div");
            msg.setAttribute("class", "errorMessage");
            msg.appendChild(document.createTextNode("Error! " + text));

            // Remove prev message
            try
            {
                msgDiv.removeChild(msgDivMsg);
            }
            catch (error) {}
            
            msgDiv.appendChild(msg);
            msgDivMsg = msg;

            // Clear message
            setTimeout(function ()
            {
                msgDiv.removeChild(msg);
            }, 1500);
        };

        // Update profile header
        function updateProfileHeader()
        {
            // Set profile header
            document.getElementById("userProfileName").innerHTML = tutorData["FirstName"] + " " + tutorData["LastName"];
            document.getElementById("userProfileEmail").innerHTML = tutorData["Email"];
            document.getElementById("userProfilePhone").innerHTML = tutorData["PhoneNumber"];
        }

        // For each file gen html and add to area
        ipc.on("filesList", function(event, files)
        {
            folderFiles.innerHTML = "";
            for (let i = 0; i < files.length; i++) 
            {
                folderFiles.innerHTML +=
                `<div id="song${i}" class="mb-3">
                    <div style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">
                        ${files[i]}
                    </div>
                    <div class="row" data-file-name="${files[i]}"
                    data-song-image="" data-song-title="" data-song-artist="" data-song-album="">
                        <div style="padding-left: 15px;">
                            <img src="" width="65" height="65">
                        </div>
                        <div class="col-9" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">
                            Title: </br>
                            Artist: </br>
                            Album: </br>
                        </div>
                        <div class="col-1" style="display: flex; align-items: center; justify-content: center;">
                            </br>
                            <a class="grow" onclick="copyDataToSong(this.parentElement.parentElement)">
                                <i class="mdi mdi-content-copy text-primary"></i>
                            </a>
                            <a class="grow" onclick="searchSong(this.parentElement.parentElement)">
                                <i class="mdi mdi-arrow-right text-dark"></i>
                            </a>
                        </div>
                    </div>
                </div>`;
            }
        });

        // Replace previous console download output 
        ipc.on("downloadOutput", function(event, output)
        {
            // Remove leading brackets: [download] ...
            var cleaned = output.trim().replace(/^\[.*?\]\s*/, '');

            // Could be empty
            if (cleaned == "")
            {
                return;
            }
            
            downloadLogs.innerHTML = `<p style="font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">${cleaned}</p>`;
        });

        // Scan all songs if success
        ipc.on("downloadCompleted", function(event, code)
        {
            document.getElementById("downloadLogo").classList.remove("mdi-spin");

            if (code == 0)
            {
                successMessage("Download Completed!");
                ipc.send("getFilesInFolder", {});
            }
            else
            {
                errorMessage("Download Failed!");
            }
        });

        // Gen html for each song and add to area
        ipc.on("songSearch", function(event, songResultList)
        {
            spotifyResults.innerHTML = "";
            document.getElementById("spotifyLogo").classList.remove("mdi-spin");

            for (let i = 0; i < songResultList.tracks.items.length; i++)
            {
                var songMetaData = 
                {
                    "songName": songResultList.tracks.items[i].name,
                    "albumName": songResultList.tracks.items[i].album.name,
                    "artistName": songResultList.tracks.items[i].artists[0].name,
                    "albumImage": songResultList.tracks.items[i].album.images[0].url
                }

                spotifyResults.innerHTML +=
                `<div class="row mb-3 button-hover" onclick="selectSong(this)" style="cursor: pointer;">
                    <div class="col-2">
                        <img src="${songMetaData.albumImage}" width="65" height="65">
                    </div>
                    <div class="col-10" style="white-space: nowrap;">
                        Title: ${songMetaData.songName}</br>
                        Artist: ${songMetaData.artistName}</br>
                        Album: ${songMetaData.albumName}</br>
                    </div>
                </div>`;
            }
        });

        // Update song data
        ipc.on("songScan", function(event, songResults, index)
        {
            // Use only top most result
            var songMetaData =
            {
                "songName": songResults.tracks.items[0].name,
                "albumName": songResults.tracks.items[0].album.name,
                "artistName": songResults.tracks.items[0].artists[0].name,
                "albumImage": songResults.tracks.items[0].album.images[0].url
            }

            // Get song div
            child = folderFiles.children[index];
            var songDiv = child.children[1];

            // Set song metadata fields
            songDiv.setAttribute("data-song-image", songMetaData.albumImage);
            songDiv.setAttribute("data-song-title", songMetaData.songName);
            songDiv.setAttribute("data-song-artist", songMetaData.artistName);
            songDiv.setAttribute("data-song-album", songMetaData.albumName);

            songDiv.children[0].getElementsByTagName("img")[0].src = songMetaData.albumImage;
            songDiv.children[1].innerHTML =
            `Title: ${songMetaData.songName}</br>
            Artist: ${songMetaData.artistName}</br>
            Album: ${songMetaData.albumName}</br>`;
        });

        // Show status message
        ipc.on("songsSaved", function(event, status)
        {
            if (status == 0)
            {
                successMessage("Files saved!");
            }
            else
            {
                errorMessage("Files not saved!");
            }
        });

        // Display error message
        ipc.on("songSearchFail", function(event, message)
        {
            // Show fail
            spotifyResults.innerHTML = "";
            document.getElementById("spotifyLogo").classList.remove("mdi-spin");
            errorMessage(message);
        });

        // Display error message
        ipc.on("songScanFail", function(event, message)
        {
            // Show fail
            errorMessage(message);
        });

        // Remove all songs using rm -rf
        ipc.on("deleteSongs", function(event, status)
        {
            if (status != 0)
            {
                errorMessage("Couldn't delete songs!");
                return;   
            }

            successMessage("All songs deleted.");
            folderFiles.innerHTML = "";
        });

        // Save all
        function saveSongs()
        {
            if (document.getElementById("downloadLogo").classList.contains("mdi-spin"))
            {
                errorMessage("Download in progress!");
                return;
            }

            var fileList = [];
            for (let i = 0; i < folderFiles.children.length; i++)
            {
                fileList.push(
                {
                    "songFileName": folderFiles.children[i].children[1].getAttribute("data-file-name"),
                    "albumImage": folderFiles.children[i].children[1].getAttribute("data-song-image"),
                    "songName": folderFiles.children[i].children[1].getAttribute("data-song-title"),
                    "artistName": folderFiles.children[i].children[1].getAttribute("data-song-artist"),
                    "albumName": folderFiles.children[i].children[1].getAttribute("data-song-album"),
                });
            }

            if (fileList.length == 0)
            {
                errorMessage("No files to save!");
                return;
            }
            
            ipc.send("saveSongs", fileList);
        }

        // Scan all
        function scanSongs()
        {
            if (document.getElementById("downloadLogo").classList.contains("mdi-spin"))
            {
                errorMessage("Download in progress!");
                return;
            }

            if (folderFiles.children.length == 0)
            {
                errorMessage("No files to scan!");
                return;
            }

            for (let i = 0; i < folderFiles.children.length; i++)
            {
                // Get song div
                child = folderFiles.children[i];
                var songDiv = child.children[1];

                // Clean song name for spotify search
                var cleanedSongName = songDiv.getAttribute("data-file-name").replace(".mp3", "")
                cleanedSongName = cleanedSongName.replace('{', '(');
                cleanedSongName = cleanedSongName.replace('}', '(');
                cleanedSongName = cleanedSongName.replace('[', '(');
                cleanedSongName = cleanedSongName.replace(']', ')');
                while (cleanedSongName.includes("(")) 
                {
                    cleanedSongName = cleanedSongName.replace(/ *\([^)]*\) */g, "");
                }

                ipc.send("scanSong", cleanedSongName, i);
            }
        }

        // Delete all
        function deleteSongs()
        {
            if (document.getElementById("downloadLogo").classList.contains("mdi-spin"))
            {
                errorMessage("Download in progress!");
                return;
            }

            ipc.send("deleteSongs", {});
        }

        // Open folder
        function openSongsFolder()
        {
            ipc.send("openSongsFolder", {});
        }

        // Update icon
        function settingsToggle(id)
        {
            var setting = document.getElementById(id + "Setting");

            // Turn off
            if (setting.classList.contains("mdi-checkbox-marked-circle"))
            {
                setting.style.color = "";
                setting.classList.remove("mdi-checkbox-marked-circle");
                setting.classList.add("mdi-checkbox-blank-circle-outline");
                setting.setAttribute("data-setting", "0");
                return;
            }

            // Turn on
            setting.classList.remove("mdi-checkbox-blank-circle-outline");
            setting.classList.add("mdi-checkbox-marked-circle");
            setting.setAttribute("data-setting", "1");
            setting.style.color = "var(--success)";
        }

        // Update metadata fields
        function selectSong(songDiv)
        {
            trackMetaData = songDiv.children[1].innerHTML.split("<br>");
            spotifyImage.src = songDiv.children[0].getElementsByTagName("img")[0].src;
            spotifyTitle.value = trackMetaData[0].trim().replace("Title: ", "").replace("&amp;", "&");
            spotifyArtist.value = trackMetaData[1].trim().replace("Artist: ", "").replace("&amp;", "&");
            spotifyAlbum.value = trackMetaData[2].trim().replace("Album: ", "").replace("&amp;", "&");
        }

        // Runs when pressing search icon on song file
        function searchSong(songDiv)
        {
            // Clean song name for spotify search
            var cleanedSongName = songDiv.getAttribute("data-file-name").replace(".mp3", "")
            cleanedSongName = cleanedSongName.replace('{', '(');
            cleanedSongName = cleanedSongName.replace('}', '(');
            cleanedSongName = cleanedSongName.replace('[', '(');
            cleanedSongName = cleanedSongName.replace(']', ')');
            while (cleanedSongName.includes("(")) 
            {
                cleanedSongName = cleanedSongName.replace(/ *\([^)]*\) */g, "");
            }

            // Set song metadata fields
            spotifyImage.src = songDiv.getAttribute("data-song-image")
            spotifyTitle.value = songDiv.getAttribute("data-song-title");
            spotifyArtist.value = songDiv.getAttribute("data-song-artist");
            spotifyAlbum.value = songDiv.getAttribute("data-song-album");
            spotifySearch.value = cleanedSongName;
            searchSpotify();
        }

        // Runs when pressing copy icon on song file
        function copyDataToSong(songDiv)
        {
            songDiv.setAttribute("data-song-image", spotifyImage.src);
            songDiv.setAttribute("data-song-title", spotifyTitle.value);
            songDiv.setAttribute("data-song-artist", spotifyArtist.value);
            songDiv.setAttribute("data-song-album", spotifyAlbum.value);

            songDiv.children[0].getElementsByTagName("img")[0].src = spotifyImage.src;
            songDiv.children[1].innerHTML =
            `Title: ${spotifyTitle.value}</br>
            Artist: ${spotifyArtist.value}</br>
            Album: ${spotifyAlbum.value}</br>`;
        }

        // Enter on download link
        downloadLink.addEventListener("keypress", function(event)
        {
            if (event.key == "Enter") 
            {
                document.getElementById("downloadLogo").classList.add("mdi-spin");
                ipc.send("downloadFromLink", downloadLink.value,
                document.getElementById("audioOnlySetting").getAttribute("data-setting"),
                document.getElementById("noWarningsSetting").getAttribute("data-setting"),
                document.getElementById("ignoreErrorsSetting").getAttribute("data-setting"));
            }
        });

        // Enter on spotify search
        spotifySearch.addEventListener("keypress", function(event)
        {
            if (event.key == "Enter")
            {
                searchSpotify();
            }
        });

        // Show spotify image when it has a src
        spotifyImage.addEventListener("load", function()
        {
            spotifyImage.style.visibility = "visible";
        });

        // Send request
        function searchSpotify()
        {
            // Show loading elements
            document.getElementById("spotifyLogo").classList.add("mdi-spin");
            spotifyResults.innerHTML = "";
            spotifyResults.innerHTML +=
            `<div class="row mb-3">
                <div class="col-2">
                    <img src="" width="65" height="65">
                </div>
                <div class="col-10" style="white-space: nowrap;">
                    Title: </br>
                    Artist: </br>
                    Album: </br>
                </div>
            </div>`;

            ipc.send("searchSong", spotifySearch.value);
        }
    </script>
</html>